<!DOCTYPE html>
<html lang="en" id="htmlLang">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Alert - Complete Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3a5f 0%, #2d4e73 50%, #4a6a8f 100%);
            color: white;
            min-height: 100vh;
        }

        .page-section {
            display: none;
            position: relative;
            overflow: hidden;
        }

        .page-section.active {
            display: block;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(59, 130, 246, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-circle {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-circle svg {
            width: 100%;
            height: 100%;
        }

        .logo-text {
            font-weight: 800;
            font-size: 22px;
            letter-spacing: 0.5px;
            font-family: 'Arial Black', 'Helvetica Neue', sans-serif;
        }

        nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s;
            border: 1px solid transparent;
            cursor: pointer;
        }

        nav a:hover, nav a.active {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid rgba(255, 0, 0, 0.5);
        }

        .get-involved-btn {
            background: white;
            color: #8b0000;
            padding: 10px 25px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            transition: all 0.3s;
            cursor: pointer;
        }

        .get-involved-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .user-section {
            display: none;
            align-items: center;
            gap: 20px;
        }

        .user-section.active {
            display: flex;
        }

        .welcome-msg {
            font-size: 14px;
            opacity: 0.9;
        }

        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff4444, #ff6666);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .user-avatar:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .dropdown-menu {
            position: absolute;
            top: 60px;
            right: 0;
            background: rgba(0, 0, 0, 0.95);
            border: 2px solid rgba(59, 130, 246, 0.3);
            border-radius: 15px;
            min-width: 200px;
            display: none;
            flex-direction: column;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .dropdown-menu.active {
            display: flex;
        }

        .dropdown-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: rgba(59, 130, 246, 0.2);
        }

        .dashboard-btn {
            background: linear-gradient(135deg, #ff4444, #ff6666);
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }

        .dashboard-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
        }

        .warning-stripes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: repeating-linear-gradient(
                45deg,
                #1e40af,
                #1e40af 20px,
                #3b82f6 20px,
                #3b82f6 40px
            );
            animation: slide 1s linear infinite;
            z-index: 999;
        }

        @keyframes slide {
            0% { background-position: 0 0; }
            100% { background-position: 40px 0; }
        }

        /* Caution Tape Background */
        .caution-tape {
            position: absolute;
            height: 80px;
            width: 200%;
            background: repeating-linear-gradient(
                45deg,
                #000000,
                #000000 50px,
                #ffcc00 50px,
                #ffcc00 100px
            );
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 20px;
            letter-spacing: 5px;
            color: #000000;
            text-shadow: 0 0 5px rgba(255, 204, 0, 0.8);
            transform-origin: center;
            opacity: 0.4;
            z-index: 1;
            pointer-events: none;
        }

        .caution-tape::before {
            content: attr(data-text);
            position: absolute;
            width: 100%;
            text-align: center;
            animation: scrollText 25s linear infinite;
            white-space: nowrap;
        }

        @keyframes scrollText {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .tape-1 {
            top: 12%;
            left: -50%;
            transform: rotate(-6deg);
            animation: tapeSway1 5s ease-in-out infinite;
        }

        .tape-2 {
            top: 40%;
            right: -50%;
            transform: rotate(8deg);
            animation: tapeSway2 6s ease-in-out infinite;
        }

        .tape-3 {
            top: 68%;
            left: -45%;
            transform: rotate(-10deg);
            animation: tapeSway3 7s ease-in-out infinite;
        }

        @keyframes tapeSway1 {
            0%, 100% { transform: rotate(-6deg) translateY(0); }
            50% { transform: rotate(-4deg) translateY(-8px); }
        }

        @keyframes tapeSway2 {
            0%, 100% { transform: rotate(8deg) translateY(0); }
            50% { transform: rotate(10deg) translateY(-10px); }
        }

        @keyframes tapeSway3 {
            0%, 100% { transform: rotate(-10deg) translateY(0); }
            50% { transform: rotate(-8deg) translateY(-12px); }
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 90px);
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .main-visual {
            position: relative;
            margin: 30px 0;
            z-index: 10;
        }

        .sos-container {
            font-size: 120px;
            font-weight: bold;
            color: #ff0000;
            text-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
            display: flex;
            align-items: center;
            gap: 20px;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { text-shadow: 0 0 30px rgba(255, 0, 0, 0.8); }
            50% { text-shadow: 0 0 50px rgba(255, 0, 0, 1); }
        }

        .globe {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: 
                radial-gradient(circle at 20% 30%, #ff0000 0%, transparent 15%),
                radial-gradient(circle at 60% 70%, #8b0000 0%, transparent 20%),
                radial-gradient(circle at 80% 40%, #ff4444 0%, transparent 12%),
                radial-gradient(circle at 30% 80%, #000000 0%, transparent 18%),
                radial-gradient(circle at 30% 30%, rgba(255,100,0,0.4) 0%, transparent 40%),
                linear-gradient(135deg, 
                    #1a1a1a 0%, 
                    #4a0000 15%, 
                    #8b4513 25%, 
                    #2d5016 40%, 
                    #1a3d0a 50%, 
                    #663300 65%, 
                    #1a0000 80%, 
                    #000000 100%);
            position: relative;
            animation: rotate 20s linear infinite, infected-pulse 3s ease-in-out infinite;
            box-shadow: 
                0 0 80px rgba(255, 0, 0, 0.8),
                0 0 120px rgba(139, 0, 0, 0.4),
                inset -30px -30px 60px rgba(0, 0, 0, 0.8),
                inset 10px 10px 30px rgba(255, 0, 0, 0.2);
        }

        @keyframes infected-pulse {
            0%, 100% { 
                box-shadow: 
                    0 0 80px rgba(255, 0, 0, 0.8),
                    0 0 120px rgba(139, 0, 0, 0.4),
                    inset -30px -30px 60px rgba(0, 0, 0, 0.8),
                    inset 10px 10px 30px rgba(255, 0, 0, 0.2);
            }
            50% { 
                box-shadow: 
                    0 0 100px rgba(255, 0, 0, 1),
                    0 0 150px rgba(139, 0, 0, 0.6),
                    inset -30px -30px 60px rgba(0, 0, 0, 0.8),
                    inset 10px 10px 30px rgba(255, 0, 0, 0.4);
            }
        }

        .globe::after {
            content: '';
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: 
                radial-gradient(circle at 30% 40%, rgba(255, 100, 0, 0.4) 0%, transparent 20%),
                radial-gradient(circle at 70% 60%, rgba(0, 0, 0, 0.5) 0%, transparent 25%),
                radial-gradient(circle at 50% 80%, rgba(139, 0, 0, 0.3) 0%, transparent 20%);
            border-radius: 50%;
            animation: toxic-smoke 6s ease-in-out infinite;
        }

        @keyframes toxic-smoke {
            0%, 100% { 
                transform: scale(1) rotate(0deg);
                opacity: 0.5;
            }
            50% { 
                transform: scale(1.1) rotate(180deg);
                opacity: 0.8;
            }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .warning-ring {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 3px solid #ff0000;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring-pulse 2s ease-out infinite;
        }

        @keyframes ring-pulse {
            0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
        }

        .message {
            margin-top: 40px;
            font-size: 24px;
            line-height: 1.8;
            max-width: 900px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Press Start 2P', cursive;
            position: relative;
            z-index: 10;
        }

        .message p {
            margin: 25px 0;
            text-shadow: 
                0 0 20px rgba(255, 0, 0, 0.8), 
                0 0 40px rgba(255, 0, 0, 0.4),
                4px 4px 0px rgba(0, 0, 0, 0.8);
            animation: textGlow 3s ease-in-out infinite;
        }

        @keyframes textGlow {
            0%, 100% { 
                text-shadow: 
                    0 0 20px rgba(255, 0, 0, 0.8), 
                    0 0 40px rgba(255, 0, 0, 0.4),
                    4px 4px 0px rgba(0, 0, 0, 0.8);
                transform: scale(1);
            }
            50% { 
                text-shadow: 
                    0 0 30px rgba(255, 0, 0, 1), 
                    0 0 60px rgba(255, 0, 0, 0.6),
                    4px 4px 0px rgba(0, 0, 0, 0.8);
                transform: scale(1.03);
            }
        }

        .attention-text {
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.8);
            position: relative;
            z-index: 10;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .act-now {
            color: #ff0000;
            font-size: 18px;
            display: block;
            margin-top: 20px;
            font-weight: 900;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 60px 40px;
            position: relative;
            z-index: 10;
        }

        .page-title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
            color: #ff4444;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .page-subtitle {
            text-align: center;
            font-size: 20px;
            margin-bottom: 60px;
            opacity: 0.8;
        }

        .disasters-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-top: 40px;
        }

        .disaster-card {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
            cursor: pointer;
            height: 550px;
        }

        .disaster-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(255, 0, 0, 0.3);
        }

        .disaster-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.7);
            transition: all 0.3s;
        }

        .disaster-card:hover .disaster-image {
            filter: brightness(0.5);
            transform: scale(1.05);
        }

        .disaster-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.7) 70%, transparent 100%);
            padding: 30px;
        }

        .country-code {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 2px;
        }

        .country-name {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #ff4444;
            letter-spacing: 1px;
        }

        .disaster-type {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 25px;
            line-height: 1.4;
        }

        .disaster-stats {
            display: flex;
            gap: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .stat {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .stat-label {
            font-size: 11px;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 22px;
            font-weight: bold;
            color: #ff6666;
        }

        .warning-banner {
            background: rgba(59, 130, 246, 0.15);
            border: 2px solid #3b82f6;
            border-radius: 15px;
            padding: 25px 30px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .warning-banner::before {
            content: '🌍';
            font-size: 32px;
        }

        .action-section {
            margin-top: 80px;
            padding: 60px 40px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            border: 2px solid rgba(59, 130, 246, 0.3);
        }

        .action-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6666;
        }

        .action-description {
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .action-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }

        .action-card {
            background: rgba(59, 130, 246, 0.1);
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(59, 130, 246, 0.3);
            transition: all 0.3s;
        }

        .action-card:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.5);
            transform: translateY(-5px);
        }

        .action-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .action-card-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ff6666;
            font-weight: bold;
        }

        .action-card-text {
            font-size: 16px;
            line-height: 1.6;
            opacity: 0.9;
        }

        .content-section {
            margin-bottom: 60px;
            background: rgba(0, 0, 0, 0.3);
            padding: 50px;
            border-radius: 20px;
            border: 2px solid rgba(59, 130, 246, 0.3);
        }

        .section-title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff6666;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-icon {
            font-size: 48px;
        }

        .section-content {
            font-size: 18px;
            line-height: 1.8;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .auth-section {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 60px;
        }

        .auth-card {
            background: rgba(0, 0, 0, 0.4);
            padding: 50px 40px;
            border-radius: 20px;
            border: 2px solid rgba(59, 130, 246, 0.3);
            width: 450px;
        }

        .auth-card h2 {
            font-size: 32px;
            color: #ff6666;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #ff9999;
            font-weight: 600;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid rgba(59, 130, 246, 0.3);
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 16px;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
            font-family: 'Segoe UI', sans-serif;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ff4444, #ff6666);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #ff6666, #ff8888);
            transform: scale(1.02);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(59, 130, 246, 0.3);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .toggle-switch input:checked + .toggle-slider {
            background-color: #3b82f6;
        }

        .toggle-switch input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .toggle-slider:hover {
            box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
        }

        footer {
            margin-top: 80px;
            padding: 40px;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            border-top: 2px solid rgba(59, 130, 246, 0.3);
            position: relative;
            z-index: 10;
        }

        footer p {
            opacity: 0.8;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .disasters-grid, .action-cards, .auth-section {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                gap: 20px;
                padding: 15px 20px;
            }

            nav {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .sos-container {
                font-size: 80px;
            }

            .globe {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="warning-stripes"></div>
    
    <header>
        <div class="logo">
            <div class="logo-circle">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path d="M 50 10 Q 30 15, 20 30 Q 15 40, 15 50 Q 15 60, 20 70 Q 30 85, 50 90 Q 70 85, 80 70 Q 85 60, 85 50 Q 85 40, 80 30 Q 70 15, 50 10 Z" 
                          fill="none" stroke="#22c55e" stroke-width="3" opacity="0.6"/>
                    <path d="M 25 45 Q 20 50, 25 55 L 35 50 Z" fill="#22c55e" opacity="0.8"/>
                    <rect x="22" y="48" width="3" height="8" fill="#22c55e" opacity="0.7"/>
                    <rect x="26" y="46" width="3" height="10" fill="#22c55e" opacity="0.7"/>
                    <rect x="30" y="47" width="3" height="9" fill="#22c55e" opacity="0.7"/>
                    <path d="M 75 45 Q 80 50, 75 55 L 65 50 Z" fill="#22c55e" opacity="0.8"/>
                    <rect x="75" y="48" width="3" height="8" fill="#22c55e" opacity="0.7"/>
                    <rect x="71" y="46" width="3" height="10" fill="#22c55e" opacity="0.7"/>
                    <rect x="67" y="47" width="3" height="9" fill="#22c55e" opacity="0.7"/>
                    <circle cx="50" cy="50" r="18" fill="#22c55e"/>
                    <path d="M 45 38 Q 48 35, 52 38 Q 55 40, 53 43 Q 50 45, 47 43 Q 44 41, 45 38 Z" fill="#059669"/>
                    <path d="M 55 45 Q 58 43, 62 46 Q 64 49, 62 52 Q 59 54, 56 52 Q 54 49, 55 45 Z" fill="#059669"/>
                    <path d="M 38 48 Q 41 46, 44 49 Q 46 52, 44 55 Q 41 57, 38 55 Q 36 52, 38 48 Z" fill="#059669"/>
                    <path d="M 46 55 Q 49 53, 53 56 Q 55 59, 53 62 Q 50 64, 47 62 Q 45 59, 46 55 Z" fill="#059669"/>
                    <line x1="50" y1="32" x2="50" y2="68" stroke="white" stroke-width="0.5" opacity="0.4"/>
                    <line x1="32" y1="50" x2="68" y2="50" stroke="white" stroke-width="0.5" opacity="0.4"/>
                    <ellipse cx="50" cy="50" rx="18" ry="9" fill="none" stroke="white" stroke-width="0.5" opacity="0.3"/>
                    <ellipse cx="50" cy="50" rx="9" ry="18" fill="none" stroke="white" stroke-width="0.5" opacity="0.3"/>
                    <circle cx="30" cy="25" r="2" fill="#22c55e"/>
                    <circle cx="28" cy="26" r="0.5" fill="white"/>
                    <circle cx="32" cy="26" r="0.5" fill="white"/>
                    <path d="M 28 28 Q 30 29, 32 28" stroke="white" stroke-width="0.5" fill="none"/>
                    <circle cx="70" cy="25" r="2" fill="#22c55e"/>
                    <circle cx="68" cy="26" r="0.5" fill="white"/>
                    <circle cx="72" cy="26" r="0.5" fill="white"/>
                    <path d="M 68 28 Q 70 29, 72 28" stroke="white" stroke-width="0.5" fill="none"/>
                    <circle cx="50" cy="85" r="2" fill="#22c55e"/>
                    <circle cx="48" cy="86" r="0.5" fill="white"/>
                    <circle cx="52" cy="86" r="0.5" fill="white"/>
                    <path d="M 48 88 Q 50 89, 52 88" stroke="white" stroke-width="0.5" fill="none"/>
                </svg>
            </div>
            <span class="logo-text" data-i18n="siteName">Climate Alert</span>
        </div>
        
        <nav id="mainNav">
            <a onclick="showPage('home')" class="nav-link active" data-page="home" data-i18n="navHome">UTAMA</a>
            <a onclick="showPage('disasters')" class="nav-link" data-page="disasters" data-i18n="navDisasters">BENCANA</a>
            <a onclick="showPage('about')" class="nav-link" data-page="about" data-i18n="navAbout">TENTANG</a>
            <a onclick="showPage('impact')" class="nav-link" data-page="impact" data-i18n="navImpact">IMPAK</a>
            <a onclick="showPage('getinvolved')" class="get-involved-btn nav-link" id="getInvolvedBtn" data-page="getinvolved">
                <span data-i18n="navGetInvolved">SERTAI KAMI</span>
                <span style="background: #8b0000; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">→</span>
            </a>
        </nav>

        <div class="user-section" id="userSection">
            <span class="welcome-msg"><span data-i18n="welcomeMsg">Selamat Kembali</span>, <strong id="userName"></strong></span>
            <button class="dashboard-btn" onclick="showPage('dashboard')">
                📊 <span data-i18n="dashboard">PAPAN PEMUKA</span>
            </button>
            <div class="user-menu">
                <div class="user-avatar" onclick="toggleDropdown()" id="userAvatar">U</div>
                <div class="dropdown-menu" id="dropdownMenu">
                    <div class="dropdown-item" onclick="showPage('profile')">
                        <span>👤</span>
                        <span data-i18n="profile">Profil</span>
                    </div>
                    <div class="dropdown-item" onclick="showPage('settings')">
                        <span>⚙️</span>
                        <span data-i18n="settings">Tetapan</span>
                    </div>
                    <div class="dropdown-item" onclick="logout()">
                        <span>🚪</span>
                        <span data-i18n="logout">Log Keluar</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- HOME PAGE -->
    <div id="home" class="page-section active">
        <!-- Caution Tapes -->
        <div class="caution-tape tape-1" data-text="⚠ PERHATIAN! KECEMASAN IKLIM! ⚠ ATTENTION! CLIMATE EMERGENCY! ⚠ PERHATIAN! KECEMASAN IKLIM! ⚠"></div>
        <div class="caution-tape tape-2" data-text="⚠ ZON BAHAYA ⚠ AMARAN CUACA EKSTREM ⚠ DANGER ZONE ⚠ EXTREME WEATHER ALERT ⚠"></div>
        <div class="caution-tape tape-3" data-text="⚠ AWAS! SUHU MENINGKAT! ⚠ CAUTION! RISING TEMPERATURES! ⚠ AWAS! SUHU MENINGKAT! ⚠"></div>
        
        <div class="hero-section">
            <div class="attention-text"><span data-i18n="attention">⚠ PERHATIAN! ⚠</span></div>
            
            <div class="main-visual">
                <div class="warning-ring"></div>
                <div class="sos-container">
                    <span>S</span>
                    <div class="globe"></div>
                    <span>S</span>
                </div>
            </div>

            <div class="message">
                <p data-i18n="heroMsg1">AI SEDANG MENGAMBIL ALIH.</p>
                <p data-i18n="heroMsg2">ADAKAH KITA BERSEDIA?</p>
                <p><span class="act-now" data-i18n="actNow">BERTINDAK SEKARANG!!</span></p>
            </div>
        </div>
    </div>

    <!-- DISASTERS PAGE -->
    <div id="disasters" class="page-section">
        <!-- Caution Tapes -->
        <div class="caution-tape tape-1" data-text="⚠ PERHATIAN! KECEMASAN IKLIM! ⚠ ATTENTION! CLIMATE EMERGENCY! ⚠ PERHATIAN! KECEMASAN IKLIM! ⚠"></div>
        <div class="caution-tape tape-2" data-text="⚠ ZON BAHAYA ⚠ AMARAN CUACA EKSTREM ⚠ DANGER ZONE ⚠ EXTREME WEATHER ALERT ⚠"></div>
        <div class="caution-tape tape-3" data-text="⚠ AWAS! SUHU MENINGKAT! ⚠ CAUTION! RISING TEMPERATURES! ⚠ AWAS! SUHU MENINGKAT! ⚠"></div>
        
        <div class="container">
            <h1 class="page-title"><span data-i18n="disastersTitle">⚠ Bencana Alam ⚠</span></h1>
            <p class="page-subtitle"><span data-i18n="disastersSubtitle">Bencana Iklim Terkini di Asia Tenggara</span></p>

            <div class="warning-banner">
                <span data-i18n="warningBanner">AI boleh mengubah tindakan iklim Asia Tenggara, tetapi tanpa akses yang sama rata, ia berisiko memburukkan ketidaksamaan dan kerosakan alam sekitar</span>
            </div>

            <div class="disasters-grid">
                <div class="disaster-card">
                    <img src="flood_thailand.png" alt="Thailand Flood" class="disaster-image">
                    <div class="disaster-overlay">
                        <div class="country-code">TH</div>
                        <div class="country-name">THAILAND</div>
                        <div class="disaster-type"><span data-i18n="thailandDisaster">Banjir Siklon Senyar</span></div>
                        <div class="disaster-stats">
                            <div class="stat">
                                <span class="stat-label" data-i18n="statDeaths">KEMATIAN</span>
                                <span class="stat-value">297</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label" data-i18n="statAffected">TERJEJAS</span>
                                <span class="stat-value">3.6M</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label" data-i18n="statDate">TARIKH</span>
                                <span class="stat-value">Nov 2025</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="disaster-card">
                    <img src="flood_malaysia.png" alt="Malaysia Flood" class="disaster-image">
                    <div class="disaster-overlay">
                        <div class="country-code">MY</div>
                        <div class="country-name">MALAYSIA</div>
                        <div class="disaster-type"><span data-i18n="malaysiaDisaster">Siklon Senyar & Banjir Monsun</span></div>
                        <div class="disaster-stats">
                            <div class="stat">
                                <span class="stat-label" data-i18n="statEvacuated">DIPINDAHKAN</span>
                                <span class="stat-value">34K+</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label" data-i18n="statStates">NEGERI</span>
                                <span class="stat-value">10</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label" data-i18n="statDate">TARIKH</span>
                                <span class="stat-value">Nov 2025</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="disaster-card">
                    <img src="flood_indonesia.png" alt="Indonesia Landslide" class="disaster-image">
                    <div class="disaster-overlay">
                        <div class="country-code">ID</div>
                        <div class="country-name">INDONESIA</div>
                        <div class="disaster-type"><span data-i18n="indonesiaDisaster">Banjir Kilat & Tanah Runtuh Sumatera</span></div>
                        <div class="disaster-stats">
                            <div class="stat">
                                <span class="stat-label" data-i18n="statDeaths">KEMATIAN</span>
                                <span class="stat-value">914+</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label" data-i18n="statDisplaced">KEHILANGAN TEMPAT TINGGAL</span>
                                <span class="stat-value">570K</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label" data-i18n="statDate">TARIKH</span>
                                <span class="stat-value">Nov 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-section">
                <h2 class="action-title"><span data-i18n="actionTitle">Apa Yang Boleh Kita Lakukan?</span></h2>
                <p class="action-description">
                    <span data-i18n="actionDescription">Perubahan iklim mempercepatkan kekerapan dan keterukan bencana alam. Tetapi masih ada masa untuk membuat perbezaan. Berikut adalah cara kita boleh membantu:</span>
                </p>

                <div class="action-cards">
                    <div class="action-card">
                        <div class="action-icon">🌱</div>
                        <h3 class="action-card-title"><span data-i18n="action1Title">Kurangkan Jejak Karbon</span></h3>
                        <p class="action-card-text">
                            <span data-i18n="action1Text">Beralih kepada tenaga boleh diperbaharui, gunakan pengangkutan awam, kurangkan pengambilan daging, dan minimumkan sisa untuk mengurangkan pelepasan gas rumah hijau.</span>
                        </p>
                    </div>

                    <div class="action-card">
                        <div class="action-icon">💰</div>
                        <h3 class="action-card-title"><span data-i18n="action2Title">Sokong Usaha Bantuan</span></h3>
                        <p class="action-card-text">
                            <span data-i18n="action2Text">Derma kepada organisasi bantuan bencana, sukarelawan di komuniti terjejas, dan sokong dasar yang mengutamakan ketahanan iklim.</span>
                        </p>
                    </div>

                    <div class="action-card">
                        <div class="action-icon">📢</div>
                        <h3 class="action-card-title"><span data-i18n="action3Title">Sebarkan Kesedaran</span></h3>
                        <p class="action-card-text">
                            <span data-i18n="action3Text">Didik orang lain tentang perubahan iklim, kongsi maklumat yang boleh dipercayai, dan perjuangkan dasar alam sekitar yang lebih kukuh dalam komuniti anda.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <!-- ABOUT PAGE -->
    <div id="about" class="page-section">
        <!-- Caution Tapes -->
        <div class="caution-tape tape-1" data-text="⚠ PERHATIAN! KECEMASAN IKLIM! ⚠ ATTENTION! CLIMATE EMERGENCY! ⚠ PERHATIAN! KECEMASAN IKLIM! ⚠"></div>
        <div class="caution-tape tape-2" data-text="⚠ ZON BAHAYA ⚠ AMARAN CUACA EKSTREM ⚠ DANGER ZONE ⚠ EXTREME WEATHER ALERT ⚠"></div>
        <div class="caution-tape tape-3" data-text="⚠ AWAS! SUHU MENINGKAT! ⚠ CAUTION! RISING TEMPERATURES! ⚠ AWAS! SUHU MENINGKAT! ⚠"></div>
        
        <div class="container">
            <h1 class="page-title"><span data-i18n="aboutTitle">TENTANG CLIMATE ALERT</span></h1>
            <p class="page-subtitle">
                <span data-i18n="aboutSubtitle">Kami adalah gerakan yang berdedikasi untuk meningkatkan kesedaran tentang perubahan iklim dan kesannya yang dahsyat terhadap planet kita.</span>
            </p>

            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">🌍</span>
                    <span data-i18n="climateCrisisTitle">Krisis Iklim</span>
                </h2>
                <p class="section-content">
                    <span data-i18n="climateCrisisText">Ribut maut yang memusnahkan Sri Lanka, Indonesia, Malaysia dan Thailand pada akhir November telah "dikuatkan" oleh suhu laut yang lebih tinggi dan diburukkan lagi oleh penebangan hutan yang pesat, kata saintis dalam kajian yang diterbitkan pada hari Khamis.</span>
                </p>
            </div>

            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">🤖</span>
                    <span data-i18n="aiTechTitle">AI & Teknologi</span>
                </h2>
                <p class="section-content">
                    <span data-i18n="aiTechText">Kami memanfaatkan kecerdasan buatan untuk menganalisis data iklim, meramal corak bencana, dan mendidik komuniti tentang risiko alam sekitar.</span>
                </p>
            </div>
        </div>

        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <!-- IMPACT PAGE -->
    <div id="impact" class="page-section">
        <!-- Caution Tapes -->
        <div class="caution-tape tape-1" data-text="⚠ PERHATIAN! KECEMASAN IKLIM! ⚠ ATTENTION! CLIMATE EMERGENCY! ⚠ PERHATIAN! KECEMASAN IKLIM! ⚠"></div>
        <div class="caution-tape tape-2" data-text="⚠ ZON BAHAYA ⚠ AMARAN CUACA EKSTREM ⚠ DANGER ZONE ⚠ EXTREME WEATHER ALERT ⚠"></div>
        <div class="caution-tape tape-3" data-text="⚠ AWAS! SUHU MENINGKAT! ⚠ CAUTION! RISING TEMPERATURES! ⚠ AWAS! SUHU MENINGKAT! ⚠"></div>
        
        <div class="container">
            <h1 class="page-title"><span data-i18n="impactTitle">IMPAK SEBENAR</span></h1>
            <p class="page-subtitle">
                <span data-i18n="impactSubtitle">Di sebalik statistik terletak orang sebenar, komuniti sebenar, dan kehidupan yang berubah selama-lamanya akibat bencana iklim.</span>
            </p>

            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">👨‍👩‍👧‍👦</span>
                    <span data-i18n="humanTollTitle">Kos Nyawa Manusia</span>
                </h2>
                <p class="section-content">
                    <span data-i18n="humanTollText">Bencana Asia Tenggara 2025 mengakibatkan lebih 1,000 kematian dan beribu-ribu masih hilang. Keluarga terpisah dalam beberapa minit, kanak-kanak kehilangan ibu bapa, dan seluruh komuniti dipindahkan semalaman.</span>
                </p>
            </div>

            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">💰</span>
                    <span data-i18n="economicDamageTitle">Kerosakan Ekonomi</span>
                </h2>
                <p class="section-content">
                    <span data-i18n="economicDamageText">Kos kewangan adalah mengejutkan. Di Thailand sahaja, kerosakan melebihi $15.7 bilion. Beribu-ribu perniagaan musnah, tanah pertanian rosak, infrastruktur hancur.</span>
                </p>
            </div>
        </div>

        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <!-- GET INVOLVED PAGE -->
    <div id="getinvolved" class="page-section">
        <div class="container">
            <h1 class="page-title"><span data-i18n="getInvolvedTitle">SERTAI GERAKAN</span></h1>
            <p class="page-subtitle">
                <span data-i18n="getInvolvedSubtitle">Cipta akaun anda untuk akses ciri eksklusif, jejak impak anda, dan berhubung dengan komuniti yang memerangi perubahan iklim bersama.</span>
            </p>

            <div class="auth-section">
                <div class="auth-card">
                    <h2><span data-i18n="loginTitle">🔐 Log Masuk</span></h2>
                    <p style="text-align: center; opacity: 0.8; margin-bottom: 30px;"><span data-i18n="loginDesc">Selamat kembali! Teruskan perjalanan tindakan iklim anda</span></p>
                    
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label><span data-i18n="emailLabel">Alamat E-mel</span></label>
                            <input type="email" id="login-email" placeholder="your.email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label><span data-i18n="passwordLabel">Kata Laluan</span></label>
                            <input type="password" id="login-password" placeholder="Masukkan kata laluan" required>
                        </div>
                        <button type="submit" class="submit-btn"><span data-i18n="signInBtn">Log Masuk →</span></button>
                    </form>
                </div>

                <div class="auth-card">
                    <h2><span data-i18n="registerTitle">📝 Daftar</span></h2>
                    <p style="text-align: center; opacity: 0.8; margin-bottom: 30px;"><span data-i18n="registerDesc">Mula membuat perbezaan hari ini. Sertai beribu-ribu aktivis iklim!</span></p>
                    
                    <form onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label><span data-i18n="fullNameLabel">Nama Penuh</span></label>
                            <input type="text" id="register-name" placeholder="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label><span data-i18n="emailLabel">Alamat E-mel</span></label>
                            <input type="email" id="register-email" placeholder="your.email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label><span data-i18n="passwordLabel">Kata Laluan</span></label>
                            <input type="password" id="register-password" placeholder="Min. 8 aksara" required minlength="8">
                        </div>
                        <div class="form-group">
                            <label><span data-i18n="confirmPasswordLabel">Sahkan Kata Laluan</span></label>
                            <input type="password" id="register-confirm" placeholder="Masukkan semula kata laluan" required>
                        </div>
                        <button type="submit" class="submit-btn"><span data-i18n="createAccountBtn">Cipta Akaun →</span></button>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <!-- DASHBOARD PAGE -->
    <div id="dashboard" class="page-section">
        <div class="container">
            <h1 class="page-title">📊 <span data-i18n="dashboardTitle">PAPAN PEMUKA ANDA</span></h1>
            <p class="page-subtitle"><span data-i18n="dashboardSubtitle">Jejak impak tindakan iklim anda</span></p>
            
            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">🌱</span>
                    <span data-i18n="impactStatsTitle">Statistik Impak Anda</span>
                </h2>
                <p class="section-content">
                    <span data-i18n="dashboardComingSoon">Papan pemuka akan datang! Jejak pengurangan jejak karbon anda, lihat pencapaian anda, dan lihat bagaimana anda membuat perbezaan dalam memerangi perubahan iklim.</span>
                </p>
            </div>
        </div>
        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <!-- PROFILE PAGE -->
    <div id="profile" class="page-section">
        <div class="container">
            <h1 class="page-title">👤 <span data-i18n="profileTitle">PROFIL ANDA</span></h1>
            <p class="page-subtitle"><span data-i18n="profileSubtitle">Urus maklumat akaun anda</span></p>
            
            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">📝</span>
                    <span data-i18n="personalInfoTitle">Maklumat Peribadi</span>
                </h2>
                <form style="max-width: 600px; margin: 30px 0;">
                    <div class="form-group">
                        <label><span data-i18n="fullNameLabel">Nama Penuh</span></label>
                        <input type="text" id="profile-name" placeholder="Nama anda">
                    </div>
                    <div class="form-group">
                        <label><span data-i18n="emailLabel">Alamat E-mel</span></label>
                        <input type="email" id="profile-email" placeholder="your.email@example.com">
                    </div>
                    <button type="button" onclick="saveProfile()" class="submit-btn"><span data-i18n="saveChangesBtn">Simpan Perubahan</span></button>
                </form>
            </div>
        </div>
        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <!-- SETTINGS PAGE -->
    <div id="settings" class="page-section">
        <div class="container">
            <h1 class="page-title">⚙️ <span data-i18n="settingsTitle">TETAPAN</span></h1>
            <p class="page-subtitle"><span data-i18n="settingsSubtitle">Sesuaikan pengalaman Climate Alert anda</span></p>
            
            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">🔔</span>
                    <span data-i18n="notifPreferencesTitle">Keutamaan Pemberitahuan</span>
                </h2>
                <div style="max-width: 600px; margin: 30px 0;">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px 0; border-bottom: 1px solid rgba(59, 130, 246, 0.2);">
                        <div>
                            <div style="font-weight: bold; margin-bottom: 5px;"><span data-i18n="disasterAlertsLabel">Amaran Bencana</span></div>
                            <div style="font-size: 14px; opacity: 0.8;"><span data-i18n="disasterAlertsDesc">Dapatkan pemberitahuan tentang bencana alam di kawasan anda</span></div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h2 class="section-title">
                    <span class="section-icon">🎨</span>
                    <span data-i18n="displayPreferencesTitle">Keutamaan Paparan</span>
                </h2>
                <div style="max-width: 600px; margin: 30px 0;">
                    <div class="form-group">
                        <label><span data-i18n="languageLabel">Bahasa</span></label>
                        <select onchange="changeLanguage(this.value)" id="languageSelector">
                            <option value="ms">Bahasa Melayu</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p><span data-i18n="footer">© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan</span></p>
        </footer>
    </div>

    <script>
        // Translation Data
        const translations = {
            ms: {
                siteName: "Climate Alert",
                navHome: "UTAMA",
                navDisasters: "BENCANA",
                navAbout: "TENTANG",
                navImpact: "IMPAK",
                navGetInvolved: "SERTAI KAMI",
                welcomeMsg: "Selamat Kembali",
                dashboard: "PAPAN PEMUKA",
                profile: "Profil",
                settings: "Tetapan",
                logout: "Log Keluar",
                attention: "⚠ PERHATIAN! ⚠",
                heroMsg1: "AI SEDANG MENGAMBIL ALIH.",
                heroMsg2: "ADAKAH KITA BERSEDIA?",
                actNow: "BERTINDAK SEKARANG!!",
                disastersTitle: "⚠ Bencana Alam ⚠",
                disastersSubtitle: "Bencana Iklim Terkini di Asia Tenggara",
                warningBanner: "AI boleh mengubah tindakan iklim Asia Tenggara, tetapi tanpa akses yang sama rata, ia berisiko memburukkan ketidaksamaan dan kerosakan alam sekitar",
                thailandDisaster: "Banjir Siklon Senyar",
                malaysiaDisaster: "Siklon Senyar & Banjir Monsun",
                indonesiaDisaster: "Banjir Kilat & Tanah Runtuh Sumatera",
                statDeaths: "KEMATIAN",
                statAffected: "TERJEJAS",
                statEvacuated: "DIPINDAHKAN",
                statStates: "NEGERI",
                statDisplaced: "KEHILANGAN TEMPAT TINGGAL",
                statDate: "TARIKH",
                actionTitle: "Apa Yang Boleh Kita Lakukan?",
                actionDescription: "Perubahan iklim mempercepatkan kekerapan dan keterukan bencana alam. Tetapi masih ada masa untuk membuat perbezaan. Berikut adalah cara kita boleh membantu:",
                action1Title: "Kurangkan Jejak Karbon",
                action1Text: "Beralih kepada tenaga boleh diperbaharui, gunakan pengangkutan awam, kurangkan pengambilan daging, dan minimumkan sisa untuk mengurangkan pelepasan gas rumah hijau.",
                action2Title: "Sokong Usaha Bantuan",
                action2Text: "Derma kepada organisasi bantuan bencana, sukarelawan di komuniti terjejas, dan sokong dasar yang mengutamakan ketahanan iklim.",
                action3Title: "Sebarkan Kesedaran",
                action3Text: "Didik orang lain tentang perubahan iklim, kongsi maklumat yang boleh dipercayai, dan perjuangkan dasar alam sekitar yang lebih kukuh dalam komuniti anda.",
                aboutTitle: "TENTANG CLIMATE ALERT",
                aboutSubtitle: "Kami adalah gerakan yang berdedikasi untuk meningkatkan kesedaran tentang perubahan iklim dan kesannya yang dahsyat terhadap planet kita.",
                climateCrisisTitle: "Krisis Iklim",
                climateCrisisText: "Ribut maut yang memusnahkan Sri Lanka, Indonesia, Malaysia dan Thailand pada akhir November telah &quot;dikuatkan&quot; oleh suhu laut yang lebih tinggi dan diburukkan lagi oleh penebangan hutan yang pesat, kata saintis dalam kajian yang diterbitkan pada hari Khamis.",
                aiTechTitle: "AI & Teknologi",
                aiTechText: "Kami memanfaatkan kecerdasan buatan untuk menganalisis data iklim, meramal corak bencana, dan mendidik komuniti tentang risiko alam sekitar.",
                impactTitle: "IMPAK SEBENAR",
                impactSubtitle: "Di sebalik statistik terletak orang sebenar, komuniti sebenar, dan kehidupan yang berubah selama-lamanya akibat bencana iklim.",
                humanTollTitle: "Kos Nyawa Manusia",
                humanTollText: "Bencana Asia Tenggara 2025 mengakibatkan lebih 1,000 kematian dan beribu-ribu masih hilang. Keluarga terpisah dalam beberapa minit, kanak-kanak kehilangan ibu bapa, dan seluruh komuniti dipindahkan semalaman.",
                economicDamageTitle: "Kerosakan Ekonomi",
                economicDamageText: "Kos kewangan adalah mengejutkan. Di Thailand sahaja, kerosakan melebihi $15.7 bilion. Beribu-ribu perniagaan musnah, tanah pertanian rosak, infrastruktur hancur.",
                getInvolvedTitle: "SERTAI GERAKAN",
                getInvolvedSubtitle: "Cipta akaun anda untuk akses ciri eksklusif, jejak impak anda, dan berhubung dengan komuniti yang memerangi perubahan iklim bersama.",
                loginTitle: "🔐 Log Masuk",
                loginDesc: "Selamat kembali! Teruskan perjalanan tindakan iklim anda",
                registerTitle: "📝 Daftar",
                registerDesc: "Mula membuat perbezaan hari ini. Sertai beribu-ribu aktivis iklim!",
                emailLabel: "Alamat E-mel",
                passwordLabel: "Kata Laluan",
                fullNameLabel: "Nama Penuh",
                confirmPasswordLabel: "Sahkan Kata Laluan",
                signInBtn: "Log Masuk →",
                createAccountBtn: "Cipta Akaun →",
                dashboardTitle: "PAPAN PEMUKA ANDA",
                dashboardSubtitle: "Jejak impak tindakan iklim anda",
                impactStatsTitle: "Statistik Impak Anda",
                dashboardComingSoon: "Papan pemuka akan datang! Jejak pengurangan jejak karbon anda, lihat pencapaian anda, dan lihat bagaimana anda membuat perbezaan dalam memerangi perubahan iklim.",
                profileTitle: "PROFIL ANDA",
                profileSubtitle: "Urus maklumat akaun anda",
                personalInfoTitle: "Maklumat Peribadi",
                saveChangesBtn: "Simpan Perubahan",
                settingsTitle: "TETAPAN",
                settingsSubtitle: "Sesuaikan pengalaman Climate Alert anda",
                notifPreferencesTitle: "Keutamaan Pemberitahuan",
                disasterAlertsLabel: "Amaran Bencana",
                disasterAlertsDesc: "Dapatkan pemberitahuan tentang bencana alam di kawasan anda",
                displayPreferencesTitle: "Keutamaan Paparan",
                languageLabel: "Bahasa",
                footer: "© 2025 AI Climate Alert | Bersama kita boleh membuat perbezaan"
            },
            en: {
                siteName: "Climate Alert",
                navHome: "HOME",
                navDisasters: "DISASTERS",
                navAbout: "ABOUT",
                navImpact: "IMPACT",
                navGetInvolved: "GET INVOLVE",
                welcomeMsg: "Welcome",
                dashboard: "DASHBOARD",
                profile: "Profile",
                settings: "Settings",
                logout: "Logout",
                attention: "⚠ ATTENTION! ⚠",
                heroMsg1: "AI IS TAKING OVER.",
                heroMsg2: "ARE WE PREPARED?",
                actNow: "ACT NOW!!",
                disastersTitle: "⚠ Natural Disasters ⚠",
                disastersSubtitle: "Recent Climate Catastrophes in Southeast Asia",
                warningBanner: "AI can transform Southeast Asia's climate action, but without equal access, it risks worsening inequality and environmental harm",
                thailandDisaster: "Cyclone Senyar Floods",
                malaysiaDisaster: "Cyclone Senyar & Monsoon Floods",
                indonesiaDisaster: "Sumatra Flash Floods & Landslides",
                statDeaths: "DEATHS",
                statAffected: "AFFECTED",
                statEvacuated: "EVACUATED",
                statStates: "STATES",
                statDisplaced: "DISPLACED",
                statDate: "DATE",
                actionTitle: "What Can We Do?",
                actionDescription: "Climate change is accelerating the frequency and severity of natural disasters. But there's still time to make a difference. Here's how we can help:",
                action1Title: "Reduce Carbon Footprint",
                action1Text: "Switch to renewable energy, use public transport, reduce meat consumption, and minimize waste to lower greenhouse gas emissions.",
                action2Title: "Support Relief Efforts",
                action2Text: "Donate to disaster relief organizations, volunteer in affected communities, and support policies that prioritize climate resilience.",
                action3Title: "Spread Awareness",
                action3Text: "Educate others about climate change, share reliable information, and advocate for stronger environmental policies in your community.",
                aboutTitle: "ABOUT CLIMATE ALERT",
                aboutSubtitle: "We are a movement dedicated to raising awareness about climate change and its devastating impact on our planet.",
                climateCrisisTitle: "The Climate Crisis",
                climateCrisisText: "The deadly storms that devastated Sri Lanka, Indonesia, Malaysia and Thailand in late November were &quot;supercharged&quot; by higher sea temperatures and made worse by rapid deforestation, scientists said in a study published on Thursday.",
                aiTechTitle: "AI & Technology",
                aiTechText: "We leverage artificial intelligence to analyze climate data, predict disaster patterns, and educate communities about environmental risks.",
                impactTitle: "THE REAL IMPACT",
                impactSubtitle: "Beyond the statistics lie real people, real communities, and real lives forever changed by climate disasters.",
                humanTollTitle: "Human Toll",
                humanTollText: "The 2025 Southeast Asia disasters resulted in over 1,000 deaths and thousands still missing. Families were torn apart in minutes, children lost their parents, and entire communities were displaced overnight.",
                economicDamageTitle: "Economic Damage",
                economicDamageText: "The financial cost is staggering. In Thailand alone, damages exceeded $15.7 billion. Thousands of businesses destroyed, agricultural lands ruined, infrastructure decimated.",
                getInvolvedTitle: "JOIN THE MOVEMENT",
                getInvolvedSubtitle: "Create your account to access exclusive features, track your impact, and connect with a community fighting climate change together.",
                loginTitle: "🔐 Login",
                loginDesc: "Welcome back! Continue your climate action journey",
                registerTitle: "📝 Register",
                registerDesc: "Start making a difference today. Join thousands of climate activists!",
                emailLabel: "Email Address",
                passwordLabel: "Password",
                fullNameLabel: "Full Name",
                confirmPasswordLabel: "Confirm Password",
                signInBtn: "Sign In →",
                createAccountBtn: "Create Account →",
                dashboardTitle: "YOUR DASHBOARD",
                dashboardSubtitle: "Track your climate action impact",
                impactStatsTitle: "Your Impact Stats",
                dashboardComingSoon: "Dashboard coming soon! Track your carbon footprint reduction, view your achievements, and see how you're making a difference in the fight against climate change.",
                profileTitle: "YOUR PROFILE",
                profileSubtitle: "Manage your account information",
                personalInfoTitle: "Personal Information",
                saveChangesBtn: "Save Changes",
                settingsTitle: "SETTINGS",
                settingsSubtitle: "Customize your Climate Alert experience",
                notifPreferencesTitle: "Notification Preferences",
                disasterAlertsLabel: "Disaster Alerts",
                disasterAlertsDesc: "Get notified about natural disasters in your region",
                displayPreferencesTitle: "Display Preferences",
                languageLabel: "Language",
                footer: "© 2025 AI Climate Alert | Together we can make a difference"
            }
        };

        // Translation function
        function translatePage() {
            const currentLang = localStorage.getItem('preferredLanguage') || 'ms';
            const trans = translations[currentLang];
            
            if (!trans) return;
            
            document.getElementById('htmlLang').setAttribute('lang', currentLang);
            document.getElementById('languageSelector').value = currentLang;
            
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                if (trans[key]) {
                    if (trans[key].includes('&quot;')) {
                        element.innerHTML = trans[key];
                    } else {
                        element.textContent = trans[key];
                    }
                }
            });
        }

        function changeLanguage(lang) {
            localStorage.setItem('preferredLanguage', lang);
            translatePage();
        }

        // Page navigation
        function showPage(pageId) {
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.remove('active');
            });
            
            document.getElementById(pageId).classList.add('active');
            
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            const targetLink = document.querySelector(`[data-page="${pageId}"]`);
            if (targetLink) {
                targetLink.classList.add('active');
            }
            
            document.getElementById('dropdownMenu').classList.remove('active');
            window.scrollTo(0, 0);
        }

        function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.classList.toggle('active');
        }

        document.addEventListener('click', function(event) {
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.getElementById('dropdownMenu');
            
            if (!userMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Auth functions
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            if (email && password) {
                const storedData = localStorage.getItem('climateAlertRegistered');
                
                if (storedData) {
                    const userData = JSON.parse(storedData);
                    
                    if (userData.email === email) {
                        localStorage.setItem('climateAlertUser', JSON.stringify(userData));
                        updateHeaderForLoggedInUser(userData);
                        alert('✓ Log masuk berjaya! Selamat kembali ke Climate Alert.');
                        showPage('home');
                    } else {
                        alert('✗ E-mel atau kata laluan tidak betul!');
                    }
                } else {
                    alert('✗ Tiada akaun dijumpai. Sila daftar terlebih dahulu!');
                }
            }
        }
        
        function handleRegister(event) {
            event.preventDefault();
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirm = document.getElementById('register-confirm').value;
            
            if (password !== confirm) {
                alert('✗ Kata laluan tidak sepadan! Sila cuba lagi.');
                return;
            }
            
            if (name && email && password.length >= 8) {
                const userData = { name, email };
                localStorage.setItem('climateAlertRegistered', JSON.stringify(userData));
                localStorage.setItem('climateAlertUser', JSON.stringify(userData));
                
                updateHeaderForLoggedInUser(userData);
                
                alert('✓ Akaun berjaya dicipta! Selamat datang ke Climate Alert.');
                
                document.getElementById('register-name').value = '';
                document.getElementById('register-email').value = '';
                document.getElementById('register-password').value = '';
                document.getElementById('register-confirm').value = '';
                
                showPage('home');
            }
        }

        function updateHeaderForLoggedInUser(user) {
            document.getElementById('getInvolvedBtn').style.display = 'none';
            
            const userSection = document.getElementById('userSection');
            userSection.classList.add('active');
            
            document.getElementById('userName').textContent = user.name;
            
            const avatar = document.getElementById('userAvatar');
            avatar.textContent = user.name.charAt(0).toUpperCase();
        }

        function logout() {
            if (confirm('Adakah anda pasti mahu log keluar?')) {
                localStorage.removeItem('climateAlertUser');
                
                document.getElementById('getInvolvedBtn').style.display = 'flex';
                document.getElementById('userSection').classList.remove('active');
                
                alert('✓ Anda telah log keluar.');
                showPage('home');
            }
        }

        function saveProfile() {
            const userData = localStorage.getItem('climateAlertUser');
            if (userData) {
                const user = JSON.parse(userData);
                
                user.name = document.getElementById('profile-name').value;
                user.email = document.getElementById('profile-email').value;
                
                localStorage.setItem('climateAlertUser', JSON.stringify(user));
                localStorage.setItem('climateAlertRegistered', JSON.stringify(user));
                
                document.getElementById('userName').textContent = user.name;
                document.getElementById('userAvatar').textContent = user.name.charAt(0).toUpperCase();
                
                alert('✓ Profil dikemaskini!');
            }
        }

        function loadProfileData() {
            const userData = localStorage.getItem('climateAlertUser');
            if (userData) {
                const user = JSON.parse(userData);
                
                if (document.getElementById('profile-name')) {
                    document.getElementById('profile-name').value = user.name || '';
                    document.getElementById('profile-email').value = user.email || '';
                }
            }
        }

        function checkLoginStatus() {
            const userData = localStorage.getItem('climateAlertUser');
            if (userData) {
                const user = JSON.parse(userData);
                updateHeaderForLoggedInUser(user);
            }
        }

        // Initialize
        window.onload = function() {
            checkLoginStatus();
            loadProfileData();
            translatePage();
        }
    </script>
    <!-- AI Chat Widget -->
    <div id="chatWidget" class="chat-widget">
        <button class="chat-bubble" onclick="toggleChat()" id="chatBubble">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
            <span class="chat-notification">1</span>
        </button>

        <div class="chat-window" id="chatWindow">
            <div class="chat-header">
                <div class="chat-header-left">
                    <div class="chat-avatar">🌍</div>
                    <div>
                        <div class="chat-title" data-i18n="chatTitle">Climate Alert AI</div>
                        <div class="chat-status" data-i18n="chatStatus">Online - Sedia membantu</div>
                    </div>
                </div>
                <button class="chat-close" onclick="toggleChat()">✕</button>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="chat-message bot-message">
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">
                        <div class="message-text" data-i18n="chatWelcome">
                            Hai! Saya pembantu AI Climate Alert. Saya boleh menjawab soalan tentang:<br><br>
                            🌍 Perubahan iklim<br>
                            🌪️ Bencana alam<br>
                            🌱 Tindakan alam sekitar<br>
                            📊 Data & statistik<br><br>
                            Apa yang anda ingin tahu?
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-typing" id="typingIndicator" style="display: none;">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>

            <div class="chat-input-container">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Tanya soalan..."
                    data-i18n-placeholder="chatInputPlaceholder"
                    onkeypress="if(event.key==='Enter') sendMessage()"
                >
                <button class="chat-send" onclick="sendMessage()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>

            <div class="chat-quick-actions">
                <button class="quick-action-btn" onclick="quickAsk('Apakah punca perubahan iklim?')">
                    <span data-i18n="quickQ1">🌡️ Punca perubahan iklim?</span>
                </button>
                <button class="quick-action-btn" onclick="quickAsk('Bagaimana saya boleh membantu?')">
                    <span data-i18n="quickQ2">🤝 Bagaimana saya boleh membantu?</span>
                </button>
                <button class="quick-action-btn" onclick="quickAsk('Bencana terkini di Asia Tenggara?')">
                    <span data-i18n="quickQ3">📰 Bencana terkini?</span>
                </button>
            </div>
        </div>
    </div>

    <style>
        /* Chat Widget Styles */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chat-bubble {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #22c55e, #059669);
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s;
            position: relative;
        }

        .chat-bubble:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(34, 197, 94, 0.6);
        }

        .chat-notification {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4444;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            animation: pulse-notification 2s infinite;
        }

        @keyframes pulse-notification {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .chat-window {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 380px;
            height: 600px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            display: none;
            flex-direction: column;
            overflow: hidden;
            animation: slideUp 0.3s ease-out;
        }

        .chat-window.active {
            display: flex;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-header {
            background: linear-gradient(135deg, #22c55e, #059669);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .chat-title {
            font-weight: bold;
            font-size: 16px;
        }

        .chat-status {
            font-size: 12px;
            opacity: 0.9;
        }

        .chat-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .chat-close:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .chat-message {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #22c55e;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .user-message .message-avatar {
            background: #3b82f6;
        }

        .message-content {
            flex: 1;
        }

        .message-text {
            background: white;
            padding: 12px 16px;
            border-radius: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            color: #333;
            line-height: 1.5;
        }

        .user-message .message-text {
            background: #3b82f6;
            color: white;
        }

        .chat-typing {
            padding: 10px 20px;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
            padding: 15px 20px;
            background: white;
            border-top: 1px solid #e5e5e5;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e5e5e5;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
            color: #333;
        }

        .chat-input:focus {
            border-color: #22c55e;
        }

        .chat-send {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #22c55e, #059669);
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .chat-send:hover {
            transform: scale(1.1);
        }

        .chat-quick-actions {
            padding: 15px 20px;
            background: white;
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-top: 1px solid #e5e5e5;
        }

        .quick-action-btn {
            padding: 10px 15px;
            background: #f5f5f5;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
            font-size: 13px;
            color: #333;
        }

        .quick-action-btn:hover {
            background: #e5e5e5;
            border-color: #22c55e;
        }

        @media (max-width: 768px) {
            .chat-window {
                width: calc(100vw - 40px);
                height: calc(100vh - 100px);
                bottom: 80px;
                right: 20px;
            }
        }
    </style>

    <script>
        // Chat AI responses database (BM & EN)
        const aiResponses = {
            ms: {
                climate_change: "Perubahan iklim merujuk kepada perubahan jangka panjang dalam suhu dan corak cuaca. Punca utama termasuk: pembakaran bahan api fosil, penebangan hutan, pelepasan gas rumah hijau, dan aktiviti perindustrian. Kesan termasuk peningkatan suhu global, kenaikan paras laut, dan cuaca ekstrem yang lebih kerap.",
                
                disasters: "Bencana alam terkini di Asia Tenggara termasuk Siklon Senyar yang melanda Thailand (297 kematian, 3.6 juta terjejas), banjir monsun di Malaysia (34,000+ dipindahkan, 10 negeri), dan banjir kilat serta tanah runtuh di Sumatera, Indonesia (914+ kematian, 570,000 kehilangan tempat tinggal). Semua berlaku pada November 2025.",
                
                help: "Anda boleh membantu dengan: 1) Kurangkan jejak karbon - guna pengangkutan awam, jimat tenaga. 2) Sokong organisasi bantuan bencana melalui derma atau kerja sukarela. 3) Sebarkan kesedaran - didik keluarga dan rakan tentang isu iklim. 4) Sokong dasar alam sekitar yang kukuh. 5) Sertai Climate Alert untuk jejak impak anda!",
                
                actions: "Tindakan segera yang boleh anda ambil: Kurangkan penggunaan plastik sekali guna, tutup alatan elektrik yang tidak digunakan, makan lebih banyak sayur-sayuran, guna beg boleh guna semula, tanam pokok, sokong perniagaan mesra alam, dan kongsi maklumat tentang perubahan iklim dengan komuniti anda.",
                
                stats: "Statistik penting: Lebih 1,000 kematian dalam bencana Asia Tenggara 2025. Kerosakan Thailand melebihi $15.7 bilion. Suhu laut yang lebih tinggi dan penebangan hutan pesat telah 'mengkuatkan' ribut. 570,000 orang di Indonesia kehilangan tempat tinggal.",
                
                register: "Untuk mendaftar, klik butang 'SERTAI KAMI' di atas! Anda akan dapat akses kepada: Papan pemuka peribadi, jejak impak tindakan anda, dapatkan amaran bencana, sertai komuniti aktivis iklim, dan akses sumber pendidikan eksklusif.",
                
                default: "Maaf, saya tidak pasti jawapan untuk soalan itu. Cuba tanya tentang: perubahan iklim, bencana alam, cara membantu, atau tindakan alam sekitar. Anda juga boleh hubungi pasukan kami untuk soalan lebih spesifik!"
            },
            en: {
                climate_change: "Climate change refers to long-term shifts in temperatures and weather patterns. Main causes include: burning fossil fuels, deforestation, greenhouse gas emissions, and industrial activities. Effects include rising global temperatures, sea level rise, and more frequent extreme weather events.",
                
                disasters: "Recent natural disasters in Southeast Asia include Cyclone Senyar hitting Thailand (297 deaths, 3.6 million affected), monsoon floods in Malaysia (34,000+ evacuated, 10 states), and flash floods & landslides in Sumatra, Indonesia (914+ deaths, 570,000 displaced). All occurred in November 2025.",
                
                help: "You can help by: 1) Reduce carbon footprint - use public transport, save energy. 2) Support disaster relief organizations through donations or volunteering. 3) Spread awareness - educate family and friends about climate issues. 4) Support strong environmental policies. 5) Join Climate Alert to track your impact!",
                
                actions: "Immediate actions you can take: Reduce single-use plastics, turn off unused appliances, eat more vegetables, use reusable bags, plant trees, support eco-friendly businesses, and share information about climate change with your community.",
                
                stats: "Key statistics: Over 1,000 deaths in 2025 Southeast Asia disasters. Thailand damages exceeded $15.7 billion. Higher sea temperatures and rapid deforestation 'supercharged' the storms. 570,000 people in Indonesia lost their homes.",
                
                register: "To register, click the 'GET INVOLVE' button above! You'll get access to: Personal dashboard, track your action impact, receive disaster alerts, join community of climate activists, and access exclusive educational resources.",
                
                default: "Sorry, I'm not sure about that question. Try asking about: climate change, natural disasters, how to help, or environmental actions. You can also contact our team for more specific questions!"
            }
        };

        function toggleChat() {
            const chatWindow = document.getElementById('chatWindow');
            const chatBubble = document.getElementById('chatBubble');
            const notification = chatBubble.querySelector('.chat-notification');
            
            chatWindow.classList.toggle('active');
            
            if (chatWindow.classList.contains('active')) {
                if (notification) notification.style.display = 'none';
                document.getElementById('chatInput').focus();
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Add user message
            addMessage(message, 'user');
            input.value = '';
            
            // Show typing indicator
            document.getElementById('typingIndicator').style.display = 'flex';
            
            // Simulate AI response delay
            setTimeout(() => {
                document.getElementById('typingIndicator').style.display = 'none';
                const response = getAIResponse(message);
                addMessage(response, 'bot');
            }, 1500);
        }

        function quickAsk(question) {
            document.getElementById('chatInput').value = question;
            sendMessage();
        }

        function addMessage(text, type) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${type}-message`;
            
            const avatar = type === 'user' ? '👤' : '🤖';
            
            messageDiv.innerHTML = `
                <div class="message-avatar">${avatar}</div>
                <div class="message-content">
                    <div class="message-text">${text}</div>
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function getAIResponse(question) {
            const lang = localStorage.getItem('preferredLanguage') || 'ms';
            const responses = aiResponses[lang];
            const q = question.toLowerCase();
            
            // Climate change keywords
            if (q.includes('iklim') || q.includes('climate') || q.includes('punca') || q.includes('cause') || q.includes('panas') || q.includes('warming')) {
                return responses.climate_change;
            }
            
            // Disaster keywords
            if (q.includes('bencana') || q.includes('disaster') || q.includes('banjir') || q.includes('flood') || q.includes('siklon') || q.includes('cyclone') || q.includes('terkini') || q.includes('recent')) {
                return responses.disasters;
            }
            
            // Help keywords
            if (q.includes('membantu') || q.includes('help') || q.includes('tolong') || q.includes('boleh buat') || q.includes('can do')) {
                return responses.help;
            }
            
            // Actions keywords
            if (q.includes('tindakan') || q.includes('action') || q.includes('langkah') || q.includes('step')) {
                return responses.actions;
            }
            
            // Stats keywords
            if (q.includes('statistik') || q.includes('stats') || q.includes('data') || q.includes('angka') || q.includes('number')) {
                return responses.stats;
            }
            
            // Register keywords
            if (q.includes('daftar') || q.includes('register') || q.includes('sign up') || q.includes('join') || q.includes('sertai')) {
                return responses.register;
            }
            
            return responses.default;
        }

        // Add translations for chat widget
        const chatTranslations = {
            ms: {
                chatTitle: "Climate Alert AI",
                chatStatus: "Online - Sedia membantu",
                chatWelcome: "Hai! Saya pembantu AI Climate Alert. Saya boleh menjawab soalan tentang:<br><br>🌍 Perubahan iklim<br>🌪️ Bencana alam<br>🌱 Tindakan alam sekitar<br>📊 Data & statistik<br><br>Apa yang anda ingin tahu?",
                chatInputPlaceholder: "Tanya soalan...",
                quickQ1: "🌡️ Punca perubahan iklim?",
                quickQ2: "🤝 Bagaimana saya boleh membantu?",
                quickQ3: "📰 Bencana terkini?"
            },
            en: {
                chatTitle: "Climate Alert AI",
                chatStatus: "Online - Ready to help",
                chatWelcome: "Hi! I'm Climate Alert AI assistant. I can answer questions about:<br><br>🌍 Climate change<br>🌪️ Natural disasters<br>🌱 Environmental actions<br>📊 Data & statistics<br><br>What would you like to know?",
                chatInputPlaceholder: "Ask a question...",
                quickQ1: "🌡️ Causes of climate change?",
                quickQ2: "🤝 How can I help?",
                quickQ3: "📰 Recent disasters?"
            }
        };

        // Extend translation function to include chat
        const originalTranslatePage = translatePage;
        translatePage = function() {
            originalTranslatePage();
            
            const lang = localStorage.getItem('preferredLanguage') || 'ms';
            const chatTrans = chatTranslations[lang];
            
            // Update chat-specific elements
            if (chatTrans && document.getElementById('chatInput')) {
                document.getElementById('chatInput').placeholder = chatTrans.chatInputPlaceholder;
            }
        };
    </script>

</body>
</html>
